{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": "Debug"
        }
    },
    "Oidc": {
        "Authority": "http://localhost:8080/realms/blazorgame",
        "ClientId": "blazor-client",
        "ResponseType": "code",
        "DefaultScopes": [
            "openid",
            "profile",
            "email"
        ],
        "RedirectUri": "authentication/login-callback",
        "PostLogoutRedirectUri": "authentication/logout-callback"
    }
}